<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        
    </title>
</head>
<body>
    <section>
        <nav>
            <a href="#" class="logo">PORTFOLIO</a>
            <ul>
                <li><a href="#"class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">TEAM</a></li>
            </ul>
        </nav>
        <div class="text-conatiner">
            <p>Hello,</p>
            <p>I'M ATHI</p>
            <p>I am an aspiring computer engineer<br> and designer</p>
            <button class="hire-btn">Hire me </button>
            <button class="down-cv">download cv</button>
        </div>
        <img src="pop.jpeg" class="model" alt="model">
    </section>
    <div class="about-conatiner">
        <img src="neeee.jpg">
        <div class="about-text">
            <p>ABOUT ME</p>
            <p>I am an aspiring web developer currently pursuing bachelors in computer science and engineering at SRMIST.
           I am excited to begin my career in the field of web devloper,I look forward to putting my education and acquired skills to use.
</p>
           
           <p>
               Thank you for taking the time to visit my website

           </p>
           <p>
               HAVE A GREAT DAY!!!
           </p>
    
        </div>

    </div>
    <div class="contact-conatiner">
        <div class="contact-text">
        <p>If any project comes up please be free to conatct me.</p>
        <p>I would love to hear from you!!!!!!!</p>
        <button class="contact-btn">CONTACT ME </button>
    </div>
</div>

<style>
    body {margin:0;height:1200px;}
    
    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .google {
      background: #dd4b39;
      color: white;
    }
    
    .linkedin {
      background: #007bb5;
      color: white;
    }
    
    .youtube {
      background: #bb0000;
      color: white;
    }
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    </style>
  
    <div class="icon-bar">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
      <a href="#" class="google"><i class="fa fa-google"></i></a> 
      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
    <style>
        .footer {
          position:absolute;
          left: 0;
          bottom: -700px;
          width: 100%;
          background-color: #a2a6a2;
          color:#0a245d;
          text-align: center;
          
        }
        </style>
        
        <div class="footer">
          <p>Copyright © 2021 ATHI ® Self-help services may not be permitted in all states.</p>
        </div> 
</body>
</html>