body{
    background-color: rgb(221 221 221);
    margin: 0px;
    padding: 0px;
    height:1200px;
}
ul{
    list-style: none;
}
a{
text-decoration: none;
}
section{
    width:100%;
    height:68vh;
    background-color: rgb(221 221 221);
    position:relative;

}
nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color: rgb(112 128 177);
    box-shadow:2px 2px 12px rgb(210, 224, 245);
    padding:0px;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
    font-size: 15;
    font-weight: 700;
}
.logo{
     font-family:road test;
    color:black;
    font-size: 22px;
}
.active
{
    font-weight: bold;
    color:rgb(0, 0, 0);

}
.text-conatiner p:nth-child(1){

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: rgb(14, 6, 6);
    font-size: 22px;
    top: 15px;
    line: height -5px;;



}
.text-conatiner p:nth-child(2){
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    color:black;
    font-size: 60px;
}
.text-conatiner :nth-child(3){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 30px;
    line-height: 30px;
}
.text-conatiner p{
    line-height: 0px;
    margin: 45 px 0px 25 px;

}
.text-conatiner{
    position: absolute;
    left:13%;
    top:65%;
    transform:translate(-13%,-42%);
}
.text-conatiner button{
    width:130px;
    height:42px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
.hire-btn{
    border:2px ;
    background-color:#9caac5;
    color: black;
}
.down-cv{
    background-color:rgb(169 149 149 / 91%);
    color: indigo;
    border:none;
}
button:active{
    transform:scale(1.1);
}
.model{
    height: 300px;
    position: absolute;
    bottom: -30px;
    left: 70%;
    transform: translatex(-70%);
}
.about-conatiner{
    width: 80%;
    height:330px;
    background-color: #c4c1bb;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgb(210, 224, 245);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    bottom: -150px;
    justify-content: space-evenly;
    align-items: center;
}
.about-conatiner img{
    height: 250px;
    border-radius: 34px;
}

.about-text {
    width: 550px;
    
    font-family:cursive;
    color: rgb(14, 6, 6);
    font-size: 18px;
    top: 15px;
   


}
.about-text p:nth-child(1){


width: 550px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: bold;
color: rgb(138 78 78);
font-size: 38px;
top: 15px;



}
.contact-conatiner {
    width: 80%;
    height: 155px;
    background-color: #a29aa7;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgb(210 224 245);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    bottom: -300px;
    justify-content: space-evenly;
    align-items: center;
}
.contact-text{
    width: 550px;
    
    font-family:cursive;
    color: rgb(14, 6, 6);
    font-size: 18px;
    font-weight: bold;
    top: 15px;
   

}
.contact-text p:nth-child(2)
{
    font-weight:bold;
    font-size: 22px;
}
.contact-btn{
    width:130px;
    height:42px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
    background-color: #babdbb;
    align-items: center;
}
*\
.social-icons a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavenderblush;
    margin: 20px 10px;
    border-radius: 50%;

}
.social-icons{
    display: flex;
    bottom: 700px;
}